MainWindow.xaml

<Window x:Class="CountriesLinQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesLinQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    
        <Grid ShowGridLines="False" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                    
                <RowDefinition Height="*"/>
                    
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                   
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Background="Lavender" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <MediaElement Source="countries.gif" Height="150" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Play"  Stretch="None" SpeedRatio="2" IsMuted="True"/>
                </StackPanel>
            </ListBox>
            
            <Button Grid.Row="1" Grid.Column="0" x:Name="Start1" Content="Старт1" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="2" Grid.Column="0" x:Name="Start2" Content="Старт1" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="3" Grid.Column="0" x:Name="Start3" Content="Старт1" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="4" Grid.Column="0" x:Name="Start4" Content="Старт1" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="1" Grid.Column="1" x:Name="Start5" Content="Старт1" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="2" Grid.Column="1" x:Name="Start6" Content="Старт6" FontSize="16" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="3" Grid.Column="1" x:Name="Start7" Content="Старт1" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Grid.Row="4" Grid.Column="1" x:Name="Start8" Content="Старт1" Height="60" Width="300" Click="Start_OnClick1">
                <Button.ToolTip>
                    <ToolTip Width="300" Height="100" Background="Lavender">
                        <StackPanel>
                            <TextBlock Text="Нажмите" FontSize="20" Foreground="BlueViolet"/>
                          
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
</Window> 
